# DecentMenus

./: README.md  build.gradle  settings.gradle
src/main/java/eu/decent/menus/: Config.java  DecentMenus.java
src/main/java/eu/decent/menus/actions/: Action.java  ActionHolder.java  ActionType.java  ConnectAction.java  MenuBackAction.java  OpenMenuAction.java
src/main/java/eu/decent/menus/actions/impl/: ActionProfile.java  ActionSingleString.java  ActionSound.java  ActionTeleport.java  ConnectAction.java  MenuBackAction.java  OpenMenuAction.java  ProfileAction.java  SoundAction.java  StringAction.java  StringListAction.java  TeleportAction.java
src/main/java/eu/decent/menus/addons/: DecentMenusAddon.java
src/main/java/eu/decent/menus/api/commands/: CommandBase.java  CommandHandler.java  CommandInfo.java  CommandManager.java  CommandValidator.java  DecentCommand.java  DecentCommandException.java  TabCompleteHandler.java
src/main/java/eu/decent/menus/api/events/: CancellableMenuEvent.java  MenuClickEvent.java  MenuCloseEvent.java  MenuEvent.java  MenuOpenEvent.java
src/main/java/eu/decent/menus/commands/: CommandBase.java  CommandHandler.java  CommandInfo.java  CommandManager.java  CommandValidator.java  DecentCommand.java  DecentCommandException.java  DecentMenusCommand.java  OpenMenuCommand.java  TabCompleteHandler.java
src/main/java/eu/decent/menus/commands/impl/: DecentMenusCommand.java  OpenMenuCommand.java
src/main/java/eu/decent/menus/conditions/: Condition.java  ConditionHolder.java  ConditionIntent.java  ConditionType.java
src/main/java/eu/decent/menus/conditions/impl/: ComparingCondition.java  ConditionComparing.java  ConditionDistance.java  ConditionExp.java  ConditionItem.java  ConditionJavascript.java  ConditionMoney.java  ConditionPermission.java  ConditionRegex.java  DistanceCondition.java  ExpCondition.java  ItemCondition.java  JavascriptCondition.java  MoneyCondition.java  PermissionCondition.java  RegexCondition.java
src/main/java/eu/decent/menus/hooks/: HDB.java  PAPI.java
src/main/java/eu/decent/menus/menu/: Menu.java  MenuIntent.java  MenuItem.java  MenuListener.java  MenuModel.java  MenuRegistry.java  MenuSlotType.java
src/main/java/eu/decent/menus/menu/enums/: EnumDisplayType.java  EnumMenuItemType.java  EnumSlotType.java
src/main/java/eu/decent/menus/menu/item/: MenuItem.java  MenuItemIntent.java  MenuSlotType.java  NormalMenuItem.java  ServerMenuItem.java  ServersMenuItem.java
src/main/java/eu/decent/menus/placeholders/: Placeholder.java  PlaceholderCommons.java  PlaceholderRegistry.java  PlaceholderReplacementSupplier.java
src/main/java/eu/decent/menus/player/: PlayerListener.java  PlayerProfile.java  PlayerRegistry.java
src/main/java/eu/decent/menus/server/: Server.java  ServerRegistry.java
src/main/java/eu/decent/menus/utils/: BungeeUtils.java  Common.java  DatetimeUtils.java  DecentMenusTicked.java  MenuUtils.java  Registry.java  S.java  UpdateChecker.java
src/main/java/eu/decent/menus/utils/collection/: DList.java  DecentHolder.java  Registry.java
src/main/java/eu/decent/menus/utils/colors/: IridiumColorAPI.java
src/main/java/eu/decent/menus/utils/config/: CFG.java  (+3 more)
src/main/resources/: config.yml  plugin.yml
src/main/resources/menus/: example.yml  menu_example.yml
(+18 files in other folders)
